<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryListFragment">

    <fragment
        android:id="@+id/entryListFragment"
        android:name="com.ranspektor.andproj.EntryListFragment"
        android:label="Entries" >
        <action
            android:id="@+id/action_entryListFragment_to_entryDetailsFragment"
            app:destination="@id/entryDetailsFragment" />
        <action
            android:id="@+id/action_entryListFragment_to_createEntryFragment"
            app:destination="@id/createEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryDetailsFragment"
        android:name="com.ranspektor.andproj.EntryDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_entry_details">
        <action
            android:id="@+id/action_entryDetailsFragment_to_editEntryFragment"
            app:destination="@id/editEntryFragment" />
        <argument
            android:name="req"
            app:argType="com.ranspektor.andproj.models.Entry" />
    </fragment>
    <fragment
        android:id="@+id/editEntryFragment"
        android:name="com.ranspektor.andproj.EditEntryFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit_entry">
        <argument
            android:name="req"
            app:argType="com.ranspektor.andproj.models.Entry" />
    </fragment>
    <fragment
        android:id="@+id/createEntryFragment"
        android:name="com.ranspektor.andproj.CreateEntryFragment"
        android:label="Create"
        tools:layout="@layout/fragment_create_entry" />
</navigation>